# Book_MVC

./: Book.sln  Definition.txt  Link.txt  Note.txt  Process.txt
.github/workflows/: master_book-aspcore.yml
Book.DataAccess/: Book.DataAccess.csproj
Book.DataAccess/Data/: ApplicationDbContext.cs
Book.DataAccess/DbInitializer/: DbInitializer.cs
Book.DataAccess/Migrations/: 20231013070631_AddCategoryTableToDb.Designer.cs  20231014085153_SeedCategoryTable.Designer.cs  20231117141037_AddCategoryToDbAndSeedTable.Designer.cs  20231117141037_AddCategoryToDbAndSeedTable.cs  20231120132438_AddProductToDbAndSeedTable.Designer.cs  20231120132438_AddProductToDbAndSeedTable.cs  20231121044133_AddForeignKeyForCategoryProductRelation.Designer.cs  20231121044133_AddForeignKeyForCategoryProductRelation.cs  20231121045036_addImageUrlToProduct.Designer.cs  20231203150405_addIdentityTables.Designer.cs  20231204093105_ExtendIdentityUser.Designer.cs  20231208144654_UpdateNameToBeStringApplication.Designer.cs  20231208144654_UpdateNameToBeStringApplication.cs  20231209142040_addCompanyTable.Designer.cs  20231210093136_addCompanyRecords.Designer.cs  20231210093136_addCompanyRecords.cs  20231210094251_addCompanyToUser.Designer.cs  20231210094251_addCompanyToUser.cs  20231210153128_addShoppingCartToDb.Designer.cs  20231214144039_OrderHeaderAndDetailsToDb.Designer.cs  20231214144039_OrderHeaderAndDetailsToDb.cs  20231224093323_addSessionIdToOrderHeader.Designer.cs  20231224093323_addSessionIdToOrderHeader.cs  20240124085229_removeImageUrl.Designer.cs  20240124085229_removeImageUrl.cs  20240124111215_addProductImageToDb.Designer.cs  20240124111215_addProductImageToDb.cs  ApplicationDbContextModelSnapshot.cs
Book.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository .cs  EmailSender.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Book.Models/: ApplicationUser.cs  Book.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Book.Models/ViewModels/: ProductVM.cs  RoleManagementVM.cs
Book.Utility/: SD.cs
BookWeb/: BookWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
BookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
BookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BookWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BookWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
BookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BookWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
BookWeb/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookWeb/Controllers/: CategoryController.cs  HomeController.cs
BookWeb/Data/: ApplicationDbContext.cs
BookWeb/Migrations/: 20231013070631_AddCategoryTableToDb.Designer.cs  20231014085153_SeedCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
BookWeb/Models/: Category.cs
BookWeb/Properties/: launchSettings.json
BookWeb/ViewComponents/: ShoppingCartViewComponent.cs
BookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookWeb/wwwroot/css/: site.css
BookWeb/wwwroot/js/: company.js  order.js  product.js  user.js
BookWebRazor_Temp/: BookWebRazor_Temp.csproj  Program.cs  appsettings.json
BookWebRazor_Temp/Data/: ApplicationDbContext.cs
BookWebRazor_Temp/Migrations/: 20231031150748_AddCategoryToDb.Designer.cs  20231031150748_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
BookWebRazor_Temp/Models/: Category.cs
BookWebRazor_Temp/Properties/: launchSettings.json
(+17 files in other folders)
